# here will be some 🚀 envs for your script
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:

context.teamId=8                # ⬅️ change it
context.workspaceId=349         # ⬅️ change it
modal.state.slyProjectId=12261  # ⬅️ change it
modal.state.slyDatasetId=49310  # ⬅️ change it